# project-aprendizado

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/project/erp/: telaUsuarioBean.java
src/main/webapp/: telaUsuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: style.css
